# sodu_ko_back

./: pom.xml
src/main/java/ir/mrezaghariblu/sudokobackend/: SudokoBackendApplication.java
src/main/java/ir/mrezaghariblu/sudokobackend/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ir/mrezaghariblu/sudokobackend/controller/: AuthController.java  PuzzleController.java  UserStatsController.java
src/main/java/ir/mrezaghariblu/sudokobackend/dto/: AuthResponse.java  LoginRequest.java  PuzzleResponse.java  RegisterRequest.java  StatsUpdateRequest.java  UserStatsResponse.java
src/main/java/ir/mrezaghariblu/sudokobackend/enums/: AchievementType.java  Difficulty.java  GameStatus.java  HintSource.java
src/main/java/ir/mrezaghariblu/sudokobackend/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/ir/mrezaghariblu/sudokobackend/model/: Achievement.java  DailyPuzzle.java  GameSession.java  HintTransaction.java  User.java  UserAchievement.java  UserDailyProgress.java
src/main/java/ir/mrezaghariblu/sudokobackend/repository/: DailyPuzzleRepository.java  GameSessionRepository.java  UserRepository.java
src/main/java/ir/mrezaghariblu/sudokobackend/service/: StatsService.java  SudokuGenerator.java  SudokuSolver.java  UserService.java
